ACTIVITY 1 SOLUTION
-------------------
#!/bin/bash

### bonus
if [ $UID = 0 ]
then
    echo "Do not run as root"
    exit
fi

### bonus
now=$(date +%Y%m%d-%H%M%S)
outputfile=$HOME/research/sys_info_$now.txt

### regular
outputfile=$HOME/research/sys_info.txt


if [ ! -d $HOME/research ]
then
    echo "folder not found; making directory"
    mkdir $HOME/research
fi

if [ -f $outputfile ]
then
    echo "output file found, removing"
    rm $outputfile
fi

ip=$(hostname -I | awk '{print $1}')
unameinfo=$(uname -a)
memoryinfo=$(free)
proc=$(ps aux --sort -%mem | head -11)

echo "Hostname is $HOSTNAME" >> $outputfile
echo "IP address is $ip" >> $outputfile
echo "Uname info is $unameinfo" >> $outputfile
echo -e "Memory info: \n$memoryinfo" >> $outputfile
echo -e "Top 10 memory using processes: \n$proc" >> $outputfile


### bonus info
perms=755
filecount=$(find /home -type f -perm $perms | wc -l)
echo "There are $filecount files with $perms permissions" >> $outputfile



ACTIVITY 2 SOLUTION
-------------------
#!/bin/bash

states=("CA" "CO" "FL" "HI" "AK")

for state in ${states[@]}
do
    message=""
    if [ $state = "HI" ]
    then
        message="is the best"
    fi
    echo "$state $message"
done

## BONUS

files=$(ls)
for file in ${files[@]}
do
    echo $file
done

for file in $(find /home -type f -perm 600)
do
    echo $file
done


nums=$(echo {0..10})

for num in ${nums[@]}
do
    mod=$(($num%2))
    if [ $(($num%2)) == 0 ]
    then
        echo $num
    fi
done


ACTIVITY 3 SOLUTION
-------------------

files=('/etc/passwd' '/etc/shadow')
echo -e "\nThe permissions for sensitive /etc files: \n"
for file in ${files[@]};
do
  ls -l $file 
done

## bonus 1

for user in $(ls /home)
do
  sudo -lU $user
done


## bonus 2

commands=("date" "uname -a" "hostname -s")
for i in {0..2}
do
    result=$(${commands[$i]})
    echo "result of ${commands[$i]} is $result"
done

## bonus 3 - alternate solution
for cmd in "${commands[@]}"
do
    result=$($cmd)
    echo "result of $cmd is $result"
done