nmap -sn 192.168.0.0/24

nmap -sn --top-ports 20 scanme.nmap.org -oN results.txt

nmap -sn --top-ports 100 192.168.0.10 -oX top100.xml

1: Black Hack

2: Ethical stands to correct problems and help others do the same.  While malicious use the same problems for personal gain/blackmail.

3: Black Box

4: Integrity

5: Exploiting a Database Server

6: Active Recon

7: Ping Request

8: Half-Open

9: ARP Spoofing

10: -A

11: nmap -sn 192.168.12.0/24 wil ping every machine without performing a port scan

12: ACK - TCP is 3 step (SYN, ACK, SYN ACK)

13: -O

14: nmap -sS -O -p 123,153 192.168.100.4 will do a passive OS scan, and scan ports 123 & 153 on host 192.168.100.4 using the half-open scan.

15: 53 UDP

16: -sS

17: Host is down, server configured not to respond, firewall blocks ICMP

18: nmap -sS -p 0-65535 192.168.1.1

19: -sN

20: IDS

21: TCP Connect Scan

22: UDP Scanning

23: IDLE Scan

24: nmap -sT -sU -p 445 192.168.12.75

25: they are on the same subnet

26: ACK Scan

27: /bin/nologin /bin/false means that if that user attempts to login, they will not get a shell and be logged out immedietely.  Usually a sign of a system account.  IE Http, FTP, VNC.

28: They allow an attacker to scan a target without revealing their IP address.

29: nmap --script smb-enum-* 192.168.12.17
