# see "man logrotate" for details
# rotate log files weekly
weekly

# use the syslog group by default, since this is the owning group
# of /var/log/syslog.
su root syslog

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
#compress

# packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp, or btmp -- we'll rotate them here
/var/log/wtmp {
    missingok
    monthly
    create 0664 root utmp
    rotate 1
}

/var/log/btmp {
    missingok
    monthly
    create 0660 root utmp
    rotate 1
}

# system-specific logs may be configured here




#---------------_BEGIN HOMEWORK ASSIGNMENT 5-----------------
#refer to file ./auth-log for a modular file that would reside in /etc/logrotate.d/

/var/log/auth.log {
        weekly
        missingok
        notifempty
        rotate 7
        #compress
        delaycompress
        notifempty
}

